<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Question de compréhension</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_numeroQuestion">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Questionnaire final</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Quel est votre age ? </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_age">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="maxLength">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Sexe : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_sexeF">
           <property name="text">
            <string>Femme</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_sexeH">
           <property name="text">
            <string>Homme</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Nationalité : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_nationalite"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Etes-vous étudiant ? </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_etudiant_oui">
           <property name="text">
            <string>Oui</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_9</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_etudiant_non">
           <property name="text">
            <string>Non</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_9</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Discipline : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_discipline">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_16">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Niveau : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_niveau">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_37">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Avez-vous déjà participé à une expérience d'économie ? </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_expe_oui">
         <property name="text">
          <string>Oui</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_10</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_expe_non">
         <property name="text">
          <string>Non</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_10</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Certaines personnes  aiment prendre des risques tandis que d'autres sont plus réticentes. 
Comment qualifieriez-vous votre attitude par rapport à la prise de risque en général?
De 0 (Très réticent) à 10 (Très volontaire)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber"/>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_risques">
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl_propositions">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Quelle stratégie avez-vous utilisé pour choisir le niveau d’intrant X pour produire le produit Y (non risqué) ?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>J’ai cherché à être au maximum de la courbe bleue de profit pour le produit Y :</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="radioButton_cbleuY_oui">
               <property name="text">
                <string>Oui</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_cbleuY_non">
               <property name="text">
                <string>Non</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_cbleuYaut">
               <property name="text">
                <string>Autre : précisez</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_cbleuY_precis">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>J’ai cherché à avoir :</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QRadioButton" name="radioButton_nbatelY1">
               <property name="text">
                <string>le moins d’ateliers possible pour le produit Y</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QRadioButton" name="radioButton_nbatelY2">
               <property name="text">
                <string>le plus d’ateliers possible pour le produit Y</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QRadioButton" name="radioButton_nbatelYaut">
               <property name="text">
                <string>Autre : précisez : </string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_nbatelYprecis">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Quelle(s) autre(s) stratégie(s) avez-vous suivi pour le produit Y ? Précisez : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_autstrategieY"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Quelle stratégie avez-vous utilisé pour choisir le niveau d’intrant X pour produire le produit Z (risqué) ?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Seule la courbe rouge (courbe où le profit est minimum) importait pour moi.  :           </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_crougeZ_oui">
         <property name="text">
          <string>Oui</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_crougeZ_non">
         <property name="text">
          <string>Non</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Seule la courbe bleue (courbe où le profit est moyen) importait pour moi .  :              </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_cbleuZ_oui">
         <property name="text">
          <string>Oui</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_4</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_cbleuZ_non">
         <property name="text">
          <string>Non</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_4</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Seule la courbe verte (courbe où le profit est maximum) importait pour moi .:             </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_cvertZ_oui">
         <property name="text">
          <string>Oui</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_5</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_cvertZ_non">
         <property name="text">
          <string>Non</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_5</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>J’ai considéré les 3 courbes (rouge, bleue et verte) pour choisir le niveau d’intrant X.:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_c3courbesZ_oui">
         <property name="text">
          <string>Oui</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_6</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_c3courbesZ_non">
         <property name="text">
          <string>Non</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_6</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>J’ai cherché à avoir :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QRadioButton" name="radioButton_cnbatelZ1">
             <property name="text">
              <string>le moins d’ateliers possible pour le produit Z</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_7</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QRadioButton" name="radioButton_cnbatelZ2">
             <property name="text">
              <string>le plus d’ateliers possible pour le produit Z</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_7</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QRadioButton" name="radioButton_cnbatelZaut">
             <property name="text">
              <string>Autre : précisez : </string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_7</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_nbatelZprecis">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>J’ai préféré :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QRadioButton" name="radioButton_cpqZ1">
             <property name="text">
              <string>modifier le nombre d’ateliers pour le produit Z plutôt que de modifier la quantité d’intrant X pour le produit Z</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_8</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QRadioButton" name="radioButton_cpqZ2">
             <property name="text">
              <string>modifier la quantité d’intrant X pour le produit Z plutôt que modifier le nombre d’ateliers pour le produit Z</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_8</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QRadioButton" name="radioButton_cpqZaut">
             <property name="text">
              <string>Autre :  Précisez : </string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_8</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_pqZprecis">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_30">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Quelle(s) autre(s) stratégie(s) avez-vous suivi pour le produit Z ? Précisez : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_autstrategieZ"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10"/>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_valider">
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_age</tabstop>
  <tabstop>radioButton_sexeF</tabstop>
  <tabstop>radioButton_sexeH</tabstop>
  <tabstop>comboBox_nationalite</tabstop>
  <tabstop>radioButton_etudiant_oui</tabstop>
  <tabstop>radioButton_etudiant_non</tabstop>
  <tabstop>comboBox_discipline</tabstop>
  <tabstop>comboBox_niveau</tabstop>
  <tabstop>radioButton_expe_oui</tabstop>
  <tabstop>radioButton_expe_non</tabstop>
  <tabstop>horizontalSlider_risques</tabstop>
  <tabstop>radioButton_cbleuY_oui</tabstop>
  <tabstop>radioButton_cbleuY_non</tabstop>
  <tabstop>radioButton_nbatelY1</tabstop>
  <tabstop>radioButton_nbatelY2</tabstop>
  <tabstop>radioButton_nbatelYaut</tabstop>
  <tabstop>lineEdit_nbatelYprecis</tabstop>
  <tabstop>lineEdit_autstrategieY</tabstop>
  <tabstop>radioButton_crougeZ_oui</tabstop>
  <tabstop>radioButton_crougeZ_non</tabstop>
  <tabstop>radioButton_cbleuZ_oui</tabstop>
  <tabstop>radioButton_cbleuZ_non</tabstop>
  <tabstop>radioButton_cvertZ_oui</tabstop>
  <tabstop>radioButton_cvertZ_non</tabstop>
  <tabstop>radioButton_c3courbesZ_oui</tabstop>
  <tabstop>radioButton_c3courbesZ_non</tabstop>
  <tabstop>radioButton_cnbatelZ1</tabstop>
  <tabstop>radioButton_cnbatelZ2</tabstop>
  <tabstop>radioButton_cnbatelZaut</tabstop>
  <tabstop>lineEdit_nbatelZprecis</tabstop>
  <tabstop>radioButton_cpqZ1</tabstop>
  <tabstop>radioButton_cpqZ2</tabstop>
  <tabstop>radioButton_cpqZaut</tabstop>
  <tabstop>lineEdit_pqZprecis</tabstop>
  <tabstop>lineEdit_autstrategieZ</tabstop>
  <tabstop>pushButton_valider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_risques</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_cbleuY_precis</sender>
   <signal>textChanged(QString)</signal>
   <receiver>radioButton_cbleuYaut</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_nbatelYprecis</sender>
   <signal>textChanged(QString)</signal>
   <receiver>radioButton_nbatelYaut</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_nbatelZprecis</sender>
   <signal>textChanged(QString)</signal>
   <receiver>radioButton_cnbatelZaut</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pqZprecis</sender>
   <signal>textChanged(QString)</signal>
   <receiver>radioButton_cpqZaut</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_18</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_discipline</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_17</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_niveau</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup_8"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_9"/>
  <buttongroup name="buttonGroup_10"/>
 </buttongroups>
</ui>
